# dictus-android

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE  PRD.md  README.md  build.gradle.kts  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml
.planning/: MILESTONES.md  PROJECT.md  REQUIREMENTS.md  RETROSPECTIVE.md  ROADMAP.md  STATE.md  v1.1-MILESTONE-AUDIT.md
.planning/debug/: accent-popup-left-overflow.md  mic-tap-closes-keyboard.md  onboarding-mic-permission-crash.md  onboarding-static-waveform.md
.planning/debug/resolved/: accent-popup-left-overflow.md  mic-button-row-position.md  mic-tap-closes-keyboard.md  shift-caps-no-visual-diff.md
.planning/milestones/: v1.0-MILESTONE-AUDIT.md  v1.0-REQUIREMENTS.md  v1.1-REQUIREMENTS.md
.planning/milestones/v1.0-phases/01-core-foundation-keyboard-shell/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-02-SUMMARY.md  01-03-PLAN.md  01-03-SUMMARY.md  01-04-PLAN.md  01-UAT.md  01-VERIFICATION.md
.planning/milestones/v1.0-phases/02-audio-recording-service-architecture/: 02-01-PLAN.md  02-01-SUMMARY.md  02-02-PLAN.md  02-02-SUMMARY.md  02-03-PLAN.md  02-03-SUMMARY.md  02-CONTEXT.md  02-RESEARCH.md  02-UAT.md  02-VALIDATION.md
.planning/milestones/v1.0-phases/02.1-app-shell-testability/: 02.1-02-PLAN.md  02.1-02-SUMMARY.md  02.1-RESEARCH.md  02.1-VALIDATION.md
.planning/milestones/v1.0-phases/03-whisper-integration/: 03-01-PLAN.md  03-01-SUMMARY.md  03-02-PLAN.md  03-02-SUMMARY.md  03-UAT.md  03-VALIDATION.md  03-VERIFICATION.md
.planning/milestones/v1.0-phases/04-model-management-onboarding/: 04-01-PLAN.md  04-01-SUMMARY.md  04-02-PLAN.md  04-02-SUMMARY.md  04-03-PLAN.md  04-03-SUMMARY.md  04-04-SUMMARY.md  04-05-SUMMARY.md  04-06-PLAN.md  04-06-SUMMARY.md  04-07-PLAN.md  04-UAT.md  04-UI-SPEC.md  04-VALIDATION.md  04-VERIFICATION.md  deferred-items.md
.planning/milestones/v1.0-phases/05-polish-differentiators/: 05-01-SUMMARY.md  05-03-SUMMARY.md  05-04-SUMMARY.md  05-05-SUMMARY.md  05-CONTEXT.md  05-RESEARCH.md  05-VERIFICATION.md  deferred-items.md
.planning/milestones/v1.0-phases/06-release-readiness/: 06-01-PLAN.md  06-01-SUMMARY.md  06-02-PLAN.md  06-02-SUMMARY.md  06-04-SUMMARY.md  06-CONTEXT.md  06-RESEARCH.md  06-VALIDATION.md  06-VERIFICATION.md
.planning/milestones/v1.1-phases/07-foundation/: 07-01-PLAN.md  07-02-SUMMARY.md  07-03-SUMMARY.md  07-CONTEXT.md  07-VERIFICATION.md  deferred-items.md
.planning/milestones/v1.1-phases/08-text-prediction/: 08-01-PLAN.md  08-01-SUMMARY.md  08-02-PLAN.md  08-03-PLAN.md  08-CONTEXT.md  08-VERIFICATION.md
.planning/milestones/v1.1-phases/09-parakeet-integration/: 09-01-PLAN.md  09-01-SUMMARY.md  09-02-SUMMARY.md  09-RESEARCH.md  09-UAT.md
.planning/milestones/v1.1-phases/10-beta-distribution-license-audit/: 10-01-SUMMARY.md  10-02-SUMMARY.md  10-03-PLAN.md  10-RESEARCH.md  10-UAT.md  10-VALIDATION.md  10-VERIFICATION.md
.planning/milestones/v1.1-phases/11-oss-repository/: 11-02-PLAN.md  11-03-SUMMARY.md  11-CONTEXT.md  11-RESEARCH.md  11-UAT.md  11-VALIDATION.md  11-VERIFICATION.md
.planning/phases/01-core-foundation-keyboard-shell/: 01-01-PLAN.md  01-02-PLAN.md  01-04-SUMMARY.md  01-CONTEXT.md  01-RESEARCH.md  01-UAT.md  01-VALIDATION.md  01-VERIFICATION.md
.planning/phases/02-audio-recording-service-architecture/: 02-UAT.md  02-VERIFICATION.md
.planning/phases/02.1-app-shell-testability/: 02.1-01-PLAN.md  02.1-01-SUMMARY.md  02.1-CONTEXT.md  02.1-VERIFICATION.md
.planning/phases/03-whisper-integration/: 03-03-PLAN.md  03-03-SUMMARY.md  03-CONTEXT.md  03-RESEARCH.md
.planning/phases/04-model-management-onboarding/: 04-01-PLAN.md  04-04-PLAN.md  04-05-PLAN.md  04-06-SUMMARY.md  04-07-SUMMARY.md  04-08-PLAN.md  04-08-SUMMARY.md  04-CONTEXT.md  04-RESEARCH.md  04-UAT.md  04-UI-SPEC.md  04-VERIFICATION.md
.planning/phases/05-polish-differentiators/: 05-01-PLAN.md  05-01-SUMMARY.md  05-02-PLAN.md  05-02-SUMMARY.md  05-03-PLAN.md  05-04-PLAN.md  05-05-PLAN.md  05-UAT.md  05-VALIDATION.md
.planning/phases/06-release-readiness/: 06-01-PLAN.md  06-02-PLAN.md  06-03-PLAN.md  06-03-SUMMARY.md  06-04-PLAN.md
.planning/phases/07-foundation/: 07-01-SUMMARY.md  07-02-PLAN.md  07-03-PLAN.md  07-RESEARCH.md  07-UAT.md  07-VALIDATION.md
.planning/phases/08-text-prediction/: 08-02-SUMMARY.md  08-03-SUMMARY.md  08-RESEARCH.md  08-VALIDATION.md
.planning/phases/09-parakeet-integration/: 09-02-PLAN.md  09-03-PLAN.md  09-03-SUMMARY.md  09-CONTEXT.md  09-VALIDATION.md
.planning/phases/10-beta-distribution-license-audit/: 10-01-PLAN.md  10-02-PLAN.md  10-02-SUMMARY.md  10-03-SUMMARY.md  10-CONTEXT.md  10-UAT.md
.planning/phases/11-oss-repository/: 11-01-PLAN.md  11-01-SUMMARY.md  11-02-SUMMARY.md  11-03-PLAN.md
.planning/quick/260401-jdw-dynamic-recommended-model-in-onboarding-/: 260401-jdw-PLAN.md  260401-jdw-SUMMARY.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
app/: build.gradle.kts  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/pivisolutions/dictus/: DictusApplication.kt  MainActivity.kt
app/src/main/java/dev/pivisolutions/dictus/audio/: DictationSoundPlayer.kt
app/src/main/res/drawable/: ic_mic.xml  ic_stop.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: file_paths.xml
asr/: build.gradle.kts
core/: build.gradle.kts
core/src/main/res/values/: colors.xml  strings.xml
core/src/main/res/values-fr/: strings.xml
design/: README.md  dictus-android-design.pen  dictus-keyboard-design.pen
gradle/: libs.versions.toml
ime/: build.gradle.kts  lint-baseline.xml
ime/src/main/: AndroidManifest.xml
ime/src/main/assets/: dict_en.txt  dict_fr.txt
ime/src/main/res/values/: strings.xml
ime/src/main/res/values-fr/: strings.xml
ime/src/main/res/xml/: method.xml
ime/src/test/assets/: dict_test.txt
whisper/: build.gradle.kts
whisper/src/main/jni/whisper/: CMakeLists.txt  jni.c
(+114 files in other folders)
